<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 10px solid aqua;
            float: right;
            margin-right: 50px;
            margin-top: 25px;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: chartreuse;
            height: 100%;
        }
        h1 {
            text-align: center;
            background-color: aqua;
        }
        h2 {
            margin: 10px; 
            color: aliceblue;
               
        }
        h1, h2 {
            font-style: italic;
        }
        body {
            height: 100%;
            padding: unset;
        }
        p {
            margin: 10px;
            font-style: italic;
            font-weight: bold;
        }
        ul li, ol li {
            font-weight: bold;
            font-style: italic;
        }
        div>div {
            padding: 20px;
        }
        p, ul li, ol li {
            color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Resume</h1>
        <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.6435-9/119640793_811755302901093_8160457192248755228_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeFD5Gqba8oOr7RlvedYthhF602Ar_WNzObrTYCv9Y3M5vgjYWGX1yIaPZGpbInmyRg1Ad8Q-1HWS9MP7Wzu1T2i&_nc_ohc=4FNChebkZu8AX9D-3ph&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfDKiyZPk-Xthm95J_J4PxtwBUoMsOk2vzh6Bq3mru9_DA&oe=6559DD0B"
            alt="">
        <div>
            <h2>Eva Benita Rola</h2>
            <p>37 yrs. old</p>
            <p>Married</p>
            <p>rolaevabenita@gmail.com</p>
            <p>09356236651</p>
            <p>Filipino</p>
            <p>Roman Catholic</p>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Manicure</li>
                <li>Pedicure</li>
                <li>EyeLashLift</li>
                <li>MicroShading</li>
                <li>LipTint Tattoo</li>
            </ul>
        </div>
        <div>
                <h2>Education</h2>
                <ol>
                    <li>Baybay North Central School</li>
                    <li>Baybay National High School</li>
                    <li>Franciscan College of the Immaculate Conception</li>
                </ol>
        </div>
        <div>
                <h2>Working Experience</h2>
                <p>10 years Nail Art Artist</p>
                <p>3 years Eyelash Artist</p>
                <p>Online Business</p>
        </div>
    </div>
</body>

</html>